MONGO_URI=mongodb+srv://admin:admin@facebook-clone-db.mzjw734.mongodb.net/?retryWrites=true&w=majority&appName=facebook-clone-db
PEXELS_API_KEY=a0BP1Fu8okDPkNPL3deBBMR79fqqFEelmhAfIAok457uRVNGkvrljTsY
PORT=5000